<!DOCTYPE html>
<html>
<head>
    <title>UW Mobile Planetarium</title>
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Slabo+27px" rel="stylesheet">
</head>
<body>
	<header style="background-color:#F3D08E;">
		<div class="container-fluid">
			<div class="row">
				<div class="col page-title"><a href="index.html" class="site-btn page-title">UW MoPlaC</a></div>
			</div>
		</div>
		<div class="container-fluid" style="margin:0rem">
			<div class="row" style="margin:0rem">
				<div class="col" style="text-align:center;vertical-align:center;margin:0rem">
					<ul>
						<li  style="text-align:center;"><a href="contact.html" class="site-btn"><span>Contact</span></a></li>
						<li  style="text-align:center;"><a href="volunteer.html" class="site-btn"><span>Volunteers</span></a></li>	
						<li  style="text-align:center;"><a href="faq.html" class="site-btn"><span>FAQ</span></a></li>
						<li  style="text-align:center;"><a href="" class="site-btn"><span>about us</span></a></li>
						<li  style="text-align:center;"><a href="" class="site-btn"><span>the dome</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="container-fluid" style="background-color:#FE4A49;float:center;height:3rem;">
			<h2 style="font-family:'Montserrat';text-align:center;top:0rem;"><a class="site-btn" style="color:black;" href="https://docs.google.com/forms/d/1eoeM3tNMh5iaxHAZ68kXrrtN4OBuo0hIWlHOCGPCWsE/viewform?edit_requested=true">
			<span>Request a Mobile Planetarium Visit!</span></a></h2>
	</div>
	<div class="container-fluid" style="padding:0rem;">
		<div class="row">
			<div class="col-lg-7" style="text-align:center; background-color:#23AABC;">
				<h2 style="font-family:'Montserrat';">The mission of the University of Washington Mobile Planetarium Committee</h2>
				<p>(UW MoPlaC) is to increase diversity in the field of astronomy beginning with the next generation of 
					astronomers (K-12 students). Specifically, we will give engaging mobile planetarium presentations to middle 
					school students from underrepresented communities in the Seattle area to inspire students to consider a future 
					in astronomy and  form partnerships with teachers to identify the best ways to interact with these communities.
				</p>
			</div>
			<div class="col-lg" style="text-align:center;padding:0rem;background-color:#23AABC;">
				<video width="100%" height="auto" controls muted autoplay loop>
					<source src="media/timelapse.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</div>	
</body>
</html>
